{
  "id": "34fa2b37-07a6-4c2d-928d-5b04f1cd68fa",
  "version": "2.0",
  "name": "UKProject",
  "url": "https://www.goodreads.com",
  "tests": [{
    "id": "a41e66e9-d22d-4d67-9388-191f918ab5c2",
    "name": "g",
    "commands": [{
      "id": "71f5b2ab-edc2-4011-a8f7-567bce251c8a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d4750e5a-92f4-470f-8fe1-0aa0c8b9cb03",
      "comment": "",
      "command": "setWindowSize",
      "target": "1523x911",
      "targets": [],
      "value": ""
    }, {
      "id": "d29e94ac-09b2-47e9-bf4f-3dedeee69b90",
      "comment": "",
      "command": "click",
      "target": "css=.showForLargeWidth .u-marginBottomXSmall:nth-child(2)",
      "targets": [
        ["css=.showForLargeWidth .u-marginBottomXSmall:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//div[@id='bodycontainer']/div/div[4]/main/div/section[2]/div/div/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d2d611d-b2a0-4e8d-a1f0-52341cf9d5d3",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.siteHeader__primaryNavInline .siteHeader__topLevelItem--home > .siteHeader__topLevelLink", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//div[@id='bodycontainer']/div/div[2]/div/header/div[2]/div/nav/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/?ref=nav_home')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81bf7d9a-1d25-49db-94e6-2939330ee9a1",
      "comment": "",
      "command": "click",
      "target": "linkText=The Legend of the Glorious Adventures of Tyl Ulenspiegel in the Land of Flanders & Elsewhere",
      "targets": [
        ["linkText=The Legend of the Glorious Adventures of Tyl Ulenspiegel in the Land of Flanders & Elsewhere", "linkText"],
        ["css=.recommendationsWidget__bookWrapper .gr-book__titleLink", "css:finder"],
        ["xpath=//a[contains(text(),'The Legend of the Glorious Adventures of Tyl Ulenspiegel in the Land of Flanders & Elsewhere')]", "xpath:link"],
        ["xpath=//div[@id='bodycontainer']/div/div[4]/main/div[3]/section[5]/div/div/span/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/book/show/523999.The_Legend_of_the_Glorious_Adventures_of_Tyl_Ulenspiegel_in_the_Land_of_Flanders_Elsewhere')])[2]", "xpath:href"],
        ["xpath=//span/div/div/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'The Legend of the Glorious Adventures of Tyl Ulenspiegel in the Land of Flanders & Elsewhere')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e28f518b-97a8-470e-a553-bb7d4b57c4af",
      "comment": "",
      "command": "click",
      "target": "css=.BookActions:nth-child(2) .Button__container--block > .Button--wtr",
      "targets": [
        ["css=.BookActions:nth-child(2) .Button__container--block > .Button--wtr", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div[2]/main/div/div/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Want to read')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1bbdd1c9-4539-4f88-a78c-7e20a43c45cd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.BookActions:nth-child(2) > .BookActions__button > .Button__container > .Button",
      "targets": [
        ["css=.BookActions:nth-child(2) > .BookActions__button > .Button__container > .Button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div[2]/main/div/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Want to read')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25c23fab-1639-494c-a76f-3c1f0d1afa29",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.BookActions:nth-child(2) > .BookActions__button > .Button__container > .Button",
      "targets": [
        ["css=.BookActions:nth-child(2) > .BookActions__button > .Button__container > .Button", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div[2]/main/div/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Want to read')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb4962cd-79e8-41db-9f31-8ea3861ad281",
      "comment": "",
      "command": "click",
      "target": "css=.BookActions:nth-child(2) .baseClass:nth-child(5) > svg",
      "targets": [
        ["css=.BookActions:nth-child(2) .baseClass:nth-child(5) > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "52288ea7-e5c2-44c1-b77f-60b63ae58a09",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Button--inline > .Button__labelItem:nth-child(1) > .ChevronIcon > svg",
      "targets": [
        ["css=.Button--inline > .Button__labelItem:nth-child(1) > .ChevronIcon > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c56c165c-1f1a-453b-9195-1539e253aa68",
      "comment": "",
      "command": "click",
      "target": "css=.GoodreadsWordmark",
      "targets": [
        ["css=.GoodreadsWordmark", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3e4c0585-0a12-4d9b-8f4c-8174b6b1a083",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown__trigger--profileMenu",
      "targets": [
        ["css=.dropdown__trigger--profileMenu", "css:finder"],
        ["xpath=//div[@id='bodycontainer']/div/div[2]/div/header/div[2]/div/div[3]/ul/li[5]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/user/show/171059934-teodor-kostadinov')]", "xpath:href"],
        ["xpath=//li[5]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8d4d948-07ae-454e-990b-93170e562172",
      "comment": "",
      "command": "click",
      "target": "linkText=Profile",
      "targets": [
        ["linkText=Profile", "linkText"],
        ["css=ul:nth-child(2) > .menuLink:nth-child(1) .siteHeader__subNavLink", "css:finder"],
        ["xpath=//a[contains(text(),'Profile')]", "xpath:link"],
        ["xpath=//div[@id='bodycontainer']/div/div[2]/div/header/div[2]/div/div[3]/ul/li[5]/div/div/div/ul/li/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/user/show/171059934-teodor-kostadinov')])[2]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "705760f6-93d0-4cb6-bb5a-56ed6f542c82",
      "comment": "",
      "command": "click",
      "target": "linkText=My Books",
      "targets": [
        ["linkText=My Books", "linkText"],
        ["css=.siteHeader__primaryNavInline .siteHeader__topLevelItem:nth-child(2) > .siteHeader__topLevelLink", "css:finder"],
        ["xpath=//a[contains(text(),'My Books')]", "xpath:link"],
        ["xpath=//div[@id='bodycontainer']/div/div/header/div[2]/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/review/list/171059934?ref=nav_mybooks')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Books')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f194f68-6fc9-49c0-8d55-6707f8961b46",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a70bc10b-2e49-4dc5-ab3b-43616f38b783",
      "comment": "",
      "command": "assertText",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "11a97926-2a63-4a12-bd05-0a91d569caec",
    "name": "TestReviewHintWindow",
    "commands": [{
      "id": "8ff181e1-0d6e-43e7-93ea-33dffed04c9a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "455c1bda-9c5e-44ef-8926-d59d21604e5b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1282x764",
      "targets": [],
      "value": ""
    }, {
      "id": "06f37adc-eff4-4201-b241-37d072ea13dd",
      "comment": "",
      "command": "click",
      "target": "linkText=My Books",
      "targets": [
        ["linkText=My Books", "linkText"],
        ["css=.siteHeader__primaryNavInline .siteHeader__topLevelItem:nth-child(2) > .siteHeader__topLevelLink", "css:finder"],
        ["xpath=//a[contains(text(),'My Books')]", "xpath:link"],
        ["xpath=//div[@id='bodycontainer']/div/div[2]/div/header/div[2]/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/review/list/171059934?ref=nav_mybooks')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Books')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76c403c2-1ba6-4037-b4df-72c4da284b62",
      "comment": "",
      "command": "click",
      "target": "linkText=Write a review",
      "targets": [
        ["linkText=Write a review", "linkText"],
        ["css=#review_6156933276 > .review a", "css:finder"],
        ["xpath=//a[contains(text(),'Write a review')]", "xpath:link"],
        ["xpath=//tr[@id='review_6156933276']/td[16]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/review/edit/523999?report_event=true')]", "xpath:href"],
        ["xpath=//td[16]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Write a review')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e42aaa2-b6f4-4026-9d7d-58578a0c682b",
      "comment": "",
      "command": "click",
      "target": "linkText=Formatting tips",
      "targets": [
        ["linkText=Formatting tips", "linkText"],
        ["css=.last:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Formatting tips')]", "xpath:link"],
        ["xpath=//a[@onclick=\"$(this).summon('formatting_tips_review_6156933276');return false;\"]", "xpath:attributes"],
        ["xpath=//form[@id='form_review_6156933276']/div/div[5]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//div[5]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Formatting tips')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b42c3c4d-073f-4f94-8b6f-fee6388486e7",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "moreOptionsLink",
      "targets": [],
      "value": ""
    }, {
      "id": "eb529aff-53bc-4ba1-b414-44dcda895e75",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fb051cf5-f3c8-4b4e-914c-7e0c41775e9b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a41e66e9-d22d-4d67-9388-191f918ab5c2"]
  }],
  "urls": ["https://www.goodreads.com/"],
  "plugins": []
}